spring.application.name=weather-api
spring.profiles.active=dev
server.port=8080
logging.level.root=WARN
logging.level.com.vanguard.weather=TRACE
open-weather-map.api.url=http://api.openweathermap.org/data/2.5/weather
allowed.api.keys=3f68b46a429ff6e12827f6520b22ceb6,1913121308d289a14269b65ba700bd31,9e420e6d45374701e306aafbd9b1bd59,39359e0cb82b33f20df54f566a7fbc49,d1bb237201e9282dc6bd5d7f6425367e
api.key.rate.limit=5
api.key.rate.limit.duration.in.ms=3600000
spring.security.user.name=user
spring.security.user.password=password
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method